{
	"compilerOptions": {
		"target": "es6",
		"lib": ["dom", "dom.iterable"],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": false,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"baseUrl": ".",
		"paths": {
			"*": ["./src/*"]
		},
		"noFallthroughCasesInSwitch": true,
		"jsx": "react-jsx"
	}
}
